# NetApiTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NetApiTemplate.sln  README.md  compose.yaml  global.json
.github/actions/build-image/: action.yaml
.github/actions/build-test-solution/: action.yaml
.github/workflows/: codeql.yaml  main.yaml
src/Api.Client/: Api.Client.csproj
src/Service/: Dockerfile  Program.cs  Service.csproj  appsettings.json
src/Service/Controllers/: WeatherForecastController.cs
src/Service/Models/: WeatherForecast.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: IWeatherService.cs  WeatherService.cs
src/Service/Setup/: ObservabilityConfig.cs  SetupObservability.cs  SetupSwaggerUi.cs
src/SwaggerDefinition/: SwaggerDefinition.csproj  api-spec.json  nswag-client.json  nswag-server.json
src/SwaggerDefinition/Properties/: launchSettings.json
tests/Service.Tests.Integration/: Service.Tests.Integration.csproj
tests/Service.Tests.Integration/EndToEnd/: WeatherForecastTests.cs
tests/Service.Tests.Integration/Infrastructure/: HealtCheckTests.cs  SwaggerTests.cs
tests/Service.Tests.Integration/TestHelpers/: RealDependenciesServiceFactory .cs
tests/Service.Tests.Unit/: Service.Tests.Unit.csproj
tests/Service.Tests.Unit/Models/: WeatherForecastTests.cs
